.default
  a
    color: #f00
  button
    &:hover
      background: #f6fff6
    &:active
      background: #030
      color: #dfd
  #title_text
    background: #fff
    border-color: #000
    box-shadow: 0 0.15em 0.3em rgba(0, 0, 0, 0.5)
    color: #000
  #introduction h2
    border-color: #f00
    color: #c00
  h1 svg
    border-color: #600
    box-shadow: 0 0.2em 0.4em rgba(0, 0, 0, 0.5)
  h2, h3
    border-color: #000
  fieldset
    border-color: #caa
  legend
    border-color: #fee
    color: #966
  .button button
    background: url("images/green.png") repeat-x 0 100% #ddffdd
    &:hover
      background: #f6fff6
    &:active
      background: #030
      color: #efe
  .box
    background: #ccc
    border-color: #006
    box-shadow: 0 0.4em 0.8em rgba(0, 0, 64, 0.75)
    button
      box-shadow: 0 0.1em 0.2em rgba(0, 0, 64, 0.5)
      &.resize
        background: #ddf
        border-color: #006
        color: #006
      &.minimize
        background: #ddf
        border-color: #006
        color: #006
        &:hover
          background: #99f
      &.resize:hover
        background: #99f
      &.save
        background: #ddf
        border-color: #006
        color: #006
        &:hover
          background: #99f
    h3.heading
      background: #eef
      border-color: #006
      &:hover
        background: #ccf
    .body
      background: #d8dde8
      border-color: #006
      box-shadow: 0 0 0.4em rgba(0, 64, 0, 0.75)
  .options
    background: url("images/backred.gif") #ffeeee repeat-x 100% 100%
    border-color: #600
    box-shadow: 0 0.2em 0.4em rgba(64, 0, 0, 0.5)
    h2
      border-color: #600
      box-shadow: 0 0.1em 0.2em rgba(102, 0, 0, 0.75)
  #Beautify h2, #Minify h2, #diffBase h2, #diffNew h2
    border-color: #006
    box-shadow: 0 0.1em 0.2em rgba(0, 0, 64, 0.5)
  #option_comment
    background: #fee
    border-color: #600
  #top em
    color: #00f
  #update
    background: #fff
    border-color: #000
    box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.5)
  .wide, .tall, #diffBase, #diffNew
    background: url("images/backblue.gif") #eeeeff repeat-x 100% 100%
    border-color: #006
    box-shadow: 0 0.2em 0.4em rgba(0, 0, 64, 0.5)
  .file input, .labeltext input
    border-color: #006

.default
  .options
    input[type=text], select
      border-color: #933
  #beautyoutput, #minifyoutput
    background: #ddd
  #diffoutput
    p em, li em
      color: #c00
  .analysis
    .bad
      background-color: #e99
      color: #400
    .good
      background-color: #9e9
      color: #040
  #doc .analysis
    thead th, th[colspan]
      background: #eef
  div input
    border-color: #933
  textarea
    border-color: #339
    &:hover
      background: #eef8ff
  table.diff
    border-color: #bbc
    tbody th
      background: #eed
      border-color: #bbc
      color: #886
    thead
      background: #efefef
      border-bottom-color: #bbc
      th
        border-left-color: #bbc
    .empty
      background-color: #ddd
    .replace
      background-color: #fd8
      em
        background-color: #ffd
        border-color: #963
        color: #630
    .delete
      background-color: #e99
      em
        background-color: #fdd
        border-color: #700
        color: #600
    .equal
      background-color: #fff
    .skip
      background-color: #efefef
      border-color: #aaa #bbc #aaa #aaa
    .insert
      background-color: #9e9
      em
        background-color: #efc
        border-color: #070
        color: #050
  #doc table, .box .body table
    background: #fff
    border-color: #669
  #doc strong
    color: #c00
  .box .body
    strong
      color: #c00
    em, #doc em
      color: #090
  table.diff th.author
    background: #efefef
    border-top-color: #bbc
  #thirdparties img
    border-color: #687888
  #diffoutput #thirdparties
    border-color: #687888
    background: #c8d8e8
  #doc div
    background: #eef
    border-color: #669
