.mlyitem
  width: 160px
  height: 190px
  background: #999
  box-shadow: 0 0 3px rgba(0,0,0,0.2)
  color: #fff
  border: 1px solid rgba(0,0,0,0.5)
  margin: 10px
  .avatar
    width: 138px
    height: 138px
    margin: 10px
    border: 1px solid rgba(0,0,0,0.2)

  .name
    text-align: center
.KMT
  background: #009
.DPP
  background: #090
.PFP
  background: #f90
