#onair-view
  margin: 60px auto 120px
  text-align: center
  iframe
    border: none
  .radio-on
    width: 32px
    height: 32px

.cctv
  margin: 15px 10px
  display: inline-block
  text-align: center
  width: 200px
  color: #444
  &:hover > .img
    position: relative
    top: -5px
    box-shadow: 0 5px 7px rgba(0,0,0,0.2)
  
.cctv > .img
  width: 160px
  height: 128px
  background-image: url(http://ivod.ly.g0v.tw/snapshot.png)
  background-repeat: no-repeat
  background-color: #eee
  border: 1px solid #ccc
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)
  margin: 0 auto 5px
    
.swe
  background-position: 0 0
.tra
  background-position: -160px 0
.jud
  background-position: -320px 0
.fnd
  background-position: 0 -128px
.ys
  background-position: -160px -128px
.iad
  background-position: -320px -128px
.edu
  background-position: 0 -256px
.eco
  background-position: -160px -256px
.fin
  background-position: -320px -256px
.pro
  background-position: 0 -384px
.con
  background-position: -160px -384px
.dis
  background-position: -320px -384px
