.vlist
  .ui.tiered.menu
    position: fixed
    z-index: 5
  .video.list
    .video.wrapper
      box-shadow: 0 0 20px 5px rgba(255,255,128,0.5)
      background: #999
      cursor: pointer
      position: relative
      z-index: 4
      float: left
      margin-right: 1rem
      margin-bottom: 1rem
      width: 240px
      height: 180px
      background-color: #fff
      h3
        text-align: center
      img
        width: 100%
        height: 100%
      .label
        margin-right: 10px
        background: rgba(0,0,0,0.4)
        color: #fff
      &:hover
        box-shadow: 0 0 40px 15px rgba(255,255,200,1)
